{
  // Place your REC-website workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Props Function Component": {
    "scope": "typescriptreact",
    "prefix": "fc",
    "body": [
      "import { FC } from \"react\";",
      "",
      "interface Props {",
      "\t$2",
      "}",
      "",
      "const ${1:${TM_FILEPATH/^(?:[^\\\\]+\\\\)*(?:([^\\\\]+)\\\\index|[^\\\\]+\\\\([^\\\\]*))\\.tsx$|.*/${1:/pascalcase}${2:/pascalcase}/}}: FC<Props> = ($3) => {",
      "\treturn ( $0 );",
      "};",
      "",
      "export { $1 };",
      ""
    ]
  },
  "Default Function Component": {
    "scope": "typescriptreact",
    "prefix": "fcd",
    "body": [
      "import { FC } from \"react\";",
      "",
      "const ${1:${TM_FILEPATH/^(?:[^\\\\]+\\\\)*(?:([^\\\\]+)\\\\index|[^\\\\]+\\\\([^\\\\]*))\\.tsx$|.*/${1:/pascalcase}${2:/pascalcase}/}}: FC = () => {",
      "\treturn ( $0 );",
      "};",
      "",
      "export { $1 };",
      ""
    ]
  }
}
